<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Travel Blog</title>
    <link rel="shortcut icon" href="Images/5029158.png" type="image/x-icon">
</head>


<style>
*{
    margin: 0;
    padding: 0;
}

.heading{
    text-align: center;
    margin-top: 30px;
}
.container {
    margin-top: 30px;
    display: flex;
    min-height: auto;
}
img{
    height: 400px;
    width: 600px;
    border-radius: 10px;
}
.Image-1 {
    margin-left: 100px;
}
.text {
    margin-left: 50px;
}
.text p {
    margin-top: 20px;
}
.text ul {
    margin-left: 70px;
    margin-top: 20px;
}
button {
    height: 30px;
    width: 100px;
    margin-top: 20px;
    background-color: rgb(255, 163, 64);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Container 2 are Starting From Here  */
.container-2 {
    display: flex;
    margin-top: 50px;
    min-height: 10vh;
    margin-left: 100px;
}
span{
    font-weight: bold
}
.text-2 ul {
    margin-top: 20px;
    margin-left: 30px;
}
.Image img{
    margin-right: 20px;
    /* margin-bottom: 10px; */
}
</style>


<body>
    <!-- This is heading  -->
    <h1 class="heading">My First Travel Blog</h1> <br> 


    <!-- This Is Contaier-1  -->
    <div class="container">
    <div class="Image-1">
        <img src="Images/caption.jpg" alt="Maldiv's Picture">
        <p>Picture: Dighali Maldiv</p>
    </div>
    <div class="text">
        <h1>
        WELCOME TO
        360° TRAVEL
        INSPIRATIONS!</h1>
        <p>Imagine waking up to the sound of waves gently crashing against white sandy shores, stepping out of your water villa, and diving straight into crystal-clear turquoise waters. That’s Maldives – a tropical dream made real.</p>
        <p>
            Located in the Indian Ocean, the Maldives is a collection of 1,190+ coral islands grouped into 26 atolls. It's famous for:
        </p>
        <ul>
            <li> Overwater bungalows</li>
            <li>Colorful coral reefs & marine life</li>
            <li> Delicious seafood & tropical fruits</li>
            <li> Romantic sunsets & luxury resorts</li>
        </ul>
        <a href="https://www.wix.com/blog/how-to-start-a-travel-blog" target="_blank" ><button>Read more..</button></a>
    </div>
    </div>
    <!-- Contaier-1 End Here -->

    <!-- Contaier-2 Here -->
    <div class="container-2">
        <div class="text-2">
            <h2>The Food I had taste</h2>
            <ul>
                <li><span>Fihunu Mas </span>– Grilled fish, usually tuna or reef fish, marinated with chili and spices.</li>
                <li><span>Mas Huni </span>– Shredded smoked tuna mixed with coconut, onions, and chili. Eaten with flatbread (roshi) for breakfast.</li>
                <li><span>Maldivian Fish Curry (Mas Riha)</span> – A spicy tuna curry with coconut milk, onions, garlic, and curry leaves.</li>
                <li><span>Kulhi Boakibaa</span> – A spicy fish cake made from smoked tuna, coconut, and rice.</li>
            </ul>
            <a href=""><button>Learn more...</button></a>
        </div>
        <div class="Image">
            <img src="Images/swimming-pool.jpg" alt="Maldiv swiming pool">
        </div>
    </div>
</body>
</html>